<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Brgy. Sampad Cardona Rizal</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="/image/favicons/apple-icon-57x57.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="60x60"
    href="/image/favicons/apple-icon-60x60.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="/image/favicons/apple-icon-72x72.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="/image/favicons/apple-icon-76x76.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="114x114"
    href="/image/favicons/apple-icon-114x114.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="/image/favicons/apple-icon-120x120.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="/image/favicons/apple-icon-144x144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="/image/favicons/apple-icon-152x152.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/image/favicons/apple-icon-180x180.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/image/favicons/android-icon-192x192.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/image/favicons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="96x96"
    href="/image/favicons/favicon-96x96.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/image/favicons/favicon-16x16.png"
  />
  <link rel="manifest" href="../image/favicons/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"
  />

  <!-- Vendor CSS Files -->
  <link href="/landing-page/assets/vendor/aos/aos.css" rel="stylesheet" />
  <link
    href="/landing-page/assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="/landing-page/assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link
    href="/landing-page/assets/vendor/boxicons/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link
    href="/landing-page/assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet"
  />
  <link
    href="/landing-page/assets/vendor/swiper/swiper-bundle.min.css"
    rel="stylesheet"
  />

  <!-- Template Main CSS File -->
  <link href="/landing-page/assets/css/style.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: Remember - v4.9.1
  * Template URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    #landing-page-logo {
      text-transform: uppercase;
    }

    #landing-page-logo a {
      color: #fff;
      font-size: 1.2em;
      font-weight: 600;
    }

    .form-group {
      margin-bottom: 1em;
    }
    .title h1 {
      font-size: 36px;
      font-weight: 700;
      color: #8fc04e;
      position: relative;
      font-family: "Poppins", sans-serif;
      padding-bottom: 0;
      margin-bottom: 1em;
    }

    #btn_add {
      background-color: #8fc04e;
      border-color: #8fc04e;
    }

    .why-us .box {
      cursor: pointer;
      padding: 20px !important;
    }

    .why-us .box .title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .why-us .box:hover {
      padding: 20px !important;
    }
  </style>
</head>
